<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<style>
  body{
    background-color: hsl(213, 17%, 77%);
  }
  .card{
    background-color: aliceblue;
    border-radius: 15px;
    margin: auto ;
    margin-top: 150px ;
    width: 230px ;
    box-shadow: 10px 5px 5px rgba(45, 45, 45, 0.2);
    padding-block: 10px ;
  }
  .card img {
    width: 210px;
    border-radius: 15px ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }
  h3 {
    text-align: center;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px ;
  }
  p{
    text-align: center;
    font-size: 12px;
    padding: 5px 10px 10px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
  }
  .attribution { font-size: 11px; text-align: center; margin-top: 8px; }
  .attribution a { color: hsl(269, 97%, 31%); font-weight: 600; text-decoration: none;}
</style>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr code image">
    <div class="card-container">
      <h3 class="fst">Improve your front-end skills by building projects</h3>
      <p class="sd">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JediAddis</a>.
  </div>
</body>
</html>